standby_mode = 'on'
primary_conninfo = 'host=192.168.122.133 port=5432 user=replication password=replication'
restore_command = 'cp /srv/vm1_wals/%f %p'
archive_cleanup_command = '/usr/pgsql-9.2/bin/pg_archivecleanup /srv/vm1_wals %r'